# OnboardingScreen-with-Lottie

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/: covid19.json
app/src/androidTest/java/com/example/onboardingscreenwithlottieanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onboardingscreenwithlottieanimation/: DataStorePreference.kt  IntroSlide.kt  IntroSliderAdapter.kt  MainActivity.kt  OnboardingFragment.kt  OnboardingViewModel.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_onboarding.xml  fragment_splash.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onboardingscreenwithlottieanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
